[gd_scene load_steps=3 format=3 uid="uid://sn8kvh336vhi"]

[ext_resource type="Script" uid="uid://pdn6ojktoqar" path="res://Scripts/Door.gd" id="1_70kxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oa17"]

[node name="Doors" type="Node2D"]
scale = Vector2(1.28, 0.878745)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_70kxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3oa17")
