[gd_scene load_steps=2 format=3 uid="uid://p151r725gvhn"]

[ext_resource type="PackedScene" uid="uid://ddjro7lbdw1qk" path="res://Scenes/Levels/Level/level_1.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("2_bo1nx")]
light_mask = 2
visibility_layer = 2
position = Vector2(-10, -14)
