[gd_scene load_steps=20 format=3 uid="uid://dcc73fmliw256"]

[ext_resource type="Script" uid="uid://dhse87r2o65f" path="res://Scripts/Character_Movement_Side_Scroll.gd" id="1_u0p8r"]
[ext_resource type="Texture2D" uid="uid://b21jsagq1mf0c" path="res://Assets/Assets_Final/IdleSideScroll.png" id="2_hn3hs"]
[ext_resource type="Texture2D" uid="uid://cqlo5rbxs0ayw" path="res://Assets/Assets_Final/Jump.png" id="3_5dv3s"]
[ext_resource type="Texture2D" uid="uid://b508soylpl6j2" path="res://Assets/Assets_Final/Running_Animation.png" id="3_dhkaq"]
[ext_resource type="Script" uid="uid://ceywoocxd2kms" path="res://Scripts/Interaction.gd" id="3_hn3hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkaq"]
atlas = ExtResource("2_hn3hs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dv3s"]
atlas = ExtResource("2_hn3hs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7uk"]
atlas = ExtResource("2_hn3hs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voygl"]
atlas = ExtResource("2_hn3hs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsy0"]
atlas = ExtResource("3_5dv3s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flii7"]
atlas = ExtResource("3_dhkaq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgimx"]
atlas = ExtResource("3_dhkaq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arunm"]
atlas = ExtResource("3_dhkaq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geokk"]
atlas = ExtResource("3_dhkaq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1qn"]
atlas = ExtResource("3_dhkaq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmj6"]
atlas = ExtResource("3_dhkaq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ess"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voygl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsy0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmj6")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flii7"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dv3s"]
radius = 3.73405
height = 9.46997

[node name="Character_Side_Scroll" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
scale = Vector2(3, 3)
script = ExtResource("1_u0p8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_a5ess")
animation = &"Running"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_flii7")

[node name="Interaction Components" type="Node2D" parent="CharacterBody2D"]
z_index = 1
script = ExtResource("3_hn3hs")

[node name="InteractionArea" type="Area2D" parent="CharacterBody2D/Interaction Components"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Interaction Components/InteractionArea"]
position = Vector2(0, -3)
scale = Vector2(1.33903, 2.11194)
shape = SubResource("CapsuleShape2D_5dv3s")

[node name="Label" type="Label" parent="CharacterBody2D/Interaction Components"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -16.0
offset_right = 131.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.129629, 0.166172)
size_flags_vertical = 0
text = "Press F to interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_body_entered"]
