[gd_scene load_steps=19 format=3 uid="uid://bjl7vmx40r3i8"]

[ext_resource type="Script" uid="uid://ceywoocxd2kms" path="res://Scripts/Interaction.gd" id="1_r3gmv"]
[ext_resource type="Script" uid="uid://biqd8jyw27m7d" path="res://Scripts/Character_Movement_Top_Down.gd" id="1_ushfy"]
[ext_resource type="Texture2D" uid="uid://b8pgjyid2n1d7" path="res://Assets/Assets_Final/Idle_Player_Topdown.png" id="2_d2n47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otm47"]
atlas = ExtResource("2_d2n47")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv2l"]
atlas = ExtResource("2_d2n47")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pv2"]
atlas = ExtResource("2_d2n47")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgrg"]
atlas = ExtResource("2_d2n47")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56v8x"]
atlas = ExtResource("2_d2n47")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctyg"]
atlas = ExtResource("2_d2n47")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtki"]
atlas = ExtResource("2_d2n47")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1da"]
atlas = ExtResource("2_d2n47")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5te2"]
atlas = ExtResource("2_d2n47")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdi4"]
atlas = ExtResource("2_d2n47")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtjy"]
atlas = ExtResource("2_d2n47")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hscvp"]
atlas = ExtResource("2_d2n47")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ess"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgrg")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1da")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5te2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscvp")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbia7"]
size = Vector2(47.0588, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_r3gmv"]
radius = 5.97448

[node name="Character_Top_Down" type="Node2D"]
scale = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.8125, 1)
sprite_frames = SubResource("SpriteFrames_a5ess")
animation = &"Idle_Side"
autoplay = "Idle_Front"
frame_progress = 0.640412

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.17, 1)
shape = SubResource("RectangleShape2D_wbia7")

[node name="Interaction Components" type="Node2D" parent="CharacterBody2D"]
z_index = 1
script = ExtResource("1_r3gmv")

[node name="InteractionArea" type="Area2D" parent="CharacterBody2D/Interaction Components"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Interaction Components/InteractionArea"]
scale = Vector2(1.33903, 2.11194)
shape = SubResource("CircleShape2D_r3gmv")

[node name="Label" type="Label" parent="CharacterBody2D/Interaction Components"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -16.0
offset_right = 131.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.129629, 0.166172)
size_flags_vertical = 0
text = "Press F to interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D" method="_on_interaction_area_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D" method="_on_interaction_area_area_exited"]
[connection signal="area_exited" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="CharacterBody2D/Interaction Components/InteractionArea" to="CharacterBody2D/Interaction Components" method="_on_interaction_area_body_entered"]
