[gd_scene load_steps=20 format=3 uid="uid://6kol3eyjrjl0"]

[ext_resource type="Script" uid="uid://dhse87r2o65f" path="res://Scripts/Character_Movement_Side_Scroll.gd" id="1_0x2u6"]
[ext_resource type="Texture2D" uid="uid://b21jsagq1mf0c" path="res://Assets/Assets_Final/IdleSideScroll.png" id="2_ipyu3"]
[ext_resource type="Texture2D" uid="uid://cqlo5rbxs0ayw" path="res://Assets/Assets_Final/Jump.png" id="3_b1tdt"]
[ext_resource type="Texture2D" uid="uid://b508soylpl6j2" path="res://Assets/Assets_Final/Running_Animation.png" id="5_0x2u6"]
[ext_resource type="Script" uid="uid://ceywoocxd2kms" path="res://Scripts/Interaction.gd" id="5_cba84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkaq"]
atlas = ExtResource("2_ipyu3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dv3s"]
atlas = ExtResource("2_ipyu3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7uk"]
atlas = ExtResource("2_ipyu3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voygl"]
atlas = ExtResource("2_ipyu3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsy0"]
atlas = ExtResource("3_b1tdt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20iw"]
atlas = ExtResource("5_0x2u6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2u6"]
atlas = ExtResource("5_0x2u6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyu3"]
atlas = ExtResource("5_0x2u6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tdt"]
atlas = ExtResource("5_0x2u6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmvv"]
atlas = ExtResource("5_0x2u6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cba84"]
atlas = ExtResource("5_0x2u6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qxgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voygl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsy0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cba84")
}],
"loop": true,
"name": &"Running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8f1x"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qakg7"]
radius = 5.97448

[node name="CharacterBody2D" type="CharacterBody2D"]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
script = ExtResource("1_0x2u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6qxgs")
animation = &"Running"
autoplay = "Idle"
frame_progress = 0.908873

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_u8f1x")

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 1
script = ExtResource("5_cba84")

[node name="InteractionArea" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/InteractionArea"]
position = Vector2(0, -6)
scale = Vector2(1.33903, 2.11194)
shape = SubResource("CircleShape2D_qakg7")

[node name="Label" type="Label" parent="Interaction Components"]
offset_left = -8.0
offset_top = -18.0
offset_right = 47.0
offset_bottom = 5.0
scale = Vector2(0.283987, 0.283987)
text = "press F"

[connection signal="area_entered" from="Interaction Components/InteractionArea" to="Interaction Components" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractionArea" to="Interaction Components" method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="Interaction Components/InteractionArea" to="Interaction Components" method="_on_interaction_area_body_entered"]
