[gd_scene load_steps=5 format=3 uid="uid://bw7pmn1d87oo4"]

[ext_resource type="PackedScene" uid="uid://bjl7vmx40r3i8" path="res://Scenes/Characters state/character_Top_Down.tscn" id="1_8jjho"]
[ext_resource type="PackedScene" uid="uid://dbuotqvc8dqey" path="res://Scenes/Miscelanious/door.tscn" id="2_q63rd"]
[ext_resource type="PackedScene" uid="uid://d0d5k3wgyeje5" path="res://Scenes/Miscelanious/UI/pause_manager.tscn" id="3_0ym44"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2wyo"]
distance = 1.0

[node name="Level4" type="Node2D"]
process_mode = 1

[node name="Characters" type="Node2D" parent="."]
position = Vector2(4, -4)

[node name="Character_Top_Down" parent="Characters" instance=ExtResource("1_8jjho")]
position = Vector2(622, 919)
scale = Vector2(14.6, 9.4608)

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2(-4, 3)
scale = Vector2(582.944, -6647.96)
anchor_mode = 0

[node name="Walls Collision" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls Collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls Collision/Top"]
position = Vector2(39, 3)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_t2wyo")

[node name="Left" type="StaticBody2D" parent="Walls Collision"]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls Collision/Left"]
position = Vector2(-46, -4)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_t2wyo")

[node name="Bottom" type="StaticBody2D" parent="Walls Collision"]
position = Vector2(-34, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls Collision/Bottom"]
position = Vector2(1907, 1082)
shape = SubResource("WorldBoundaryShape2D_t2wyo")

[node name="Right" type="StaticBody2D" parent="Walls Collision"]
position = Vector2(91, -40)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls Collision/Right"]
position = Vector2(-1080, 1825)
shape = SubResource("WorldBoundaryShape2D_t2wyo")

[node name="Door" parent="." instance=ExtResource("2_q63rd")]
position = Vector2(824, 869)
scale = Vector2(3.01681, 3.01681)
levelToTeleport = "Scenes/Levels/Level/Outside/level_0"

[node name="PauseMenu" parent="." instance=ExtResource("3_0ym44")]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = 379.0
offset_top = 150.0
offset_right = 502.0
offset_bottom = 199.0
scale = Vector2(6.56, 6.56)
text = "House 4
Temporary Text"
