[gd_scene load_steps=3 format=4 uid="uid://ccx4ti6fa5mvu"]

[ext_resource type="PackedScene" uid="uid://dbuotqvc8dqey" path="res://Scenes/Miscelanious/door.tscn" id="2_ua8cs"]
[ext_resource type="TileSet" uid="uid://dgdmo2tacjlrr" path="res://TileSets/SceneTest.tres" id="4_8bc62"]

[node name="Level - Outside" type="Node2D"]
process_mode = 1

[node name="Door" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(86, 103)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Houses/level_1"
coordinate = Vector2(325, 825)

[node name="Door2" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(164, 104)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Houses/level_2"

[node name="Door3" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(247, 104)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Houses/level_3"

[node name="Door4" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(321, 104)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Houses/level_4"

[node name="Door5" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(410, 104)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Houses/level_5"

[node name="Door6" parent="." instance=ExtResource("2_ua8cs")]
position = Vector2(-77, 104)
scale = Vector2(0.5, 0.5)
levelToTeleport = "Scenes/Levels/Level/Others/level_6"
coordinate = Vector2(-66, 105)
changeControle = false

[node name="TileMap" type="Node2D" parent="."]
position = Vector2(61, 129)

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
position = Vector2(-70, -1)
scale = Vector2(0.45, 0.45)
tile_map_data = PackedByteArray("AAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAEAP//AQACAAAAAAAHAP//AQACAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAAMAAAAAQAAAAAAAAANAAAAAQAAAAAAAAAOAAAAAQAAAAAAAAAPAAAAAQAFAAAAAAD9/wAAAQAGAAAAAAA=")
tile_set = ExtResource("4_8bc62")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 100)
zoom = Vector2(2, 2)
