[gd_scene load_steps=4 format=3 uid="uid://dbuotqvc8dqey"]

[ext_resource type="Script" uid="uid://pdn6ojktoqar" path="res://Scripts/Door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://cvvh5g2m34hrf" path="res://Assets/Assets_Final/Door.png" id="2_humi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(12.5, 23.25)

[node name="Door" type="Area2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.772495, 0.772495)
texture = ExtResource("2_humi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_p0e35")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
