[gd_scene load_steps=2 format=3 uid="uid://dh6lswldwbu7k"]

[ext_resource type="Script" uid="uid://b1ism01o1ubrg" path="res://UI/ui_manager.gd" id="1_6b4fb"]

[node name="UiManager" type="Control" node_paths=PackedStringArray("timerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b4fb")
timerLabel = NodePath("TimerLabel")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(3.58244, 3.58244)
text = "00 : 00"
vertical_alignment = 1
